{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "oBv2MYAXZDrVKYbSPpfpu5mZAHZk8PYR",
    "Issuer": "Web",
    "Audience": "http://localhost/"
  }
}
